                          |  | 8888888 88
                     --  /-8  8 88 8888 888                    
     =========       --    88  88 88888 8888          +--------+
   /===========\     --  \8888  888888888 8 88        |==|     |
  /             \         | |888888888888888          |==|     |
 /               \           888888888888             +--------+
/                 \               ||   0              |
|   ==      ==    |               ||                  | 
|   ==      ==    |               ||                  |
|                 |               ||                  |
|        |- - |   |               ||                  |
|        |    |   |      ______   ||                  |
|        |    |   |      |    |   ||                  |       
========================================================~~~~~~~~~~~~~~~~~~
........................................................\~~~~~~~~~~~~~~~~~
.........................................................\~~~~~~~~~~~~~~~~
